server {
    listen 80;

    location /docs/ {
        alias /usr/share/nginx/html/docs/;
        autoindex on;
        autoindex_format json;
        autoindex_exact_size off;
        add_header Access-Control-Allow-Origin *;
    }
}
